# Database
# https://www.mongodb.com/atlas/database
MONGO_URI=
# dinala-dev for development || dinala-db for production
DATABASE_NAME=

# Auth
# https://console.cloud.google.com/apis/credentials/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://github.com/settings/applications/new
GITHUB_ID=
GITHUB_SECRET=

# openssl rand -hex 32
AUTH_SECRET=